In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv('Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
type=dict(visa_df.dtypes)
cat_column=[key for key,value in type.items() if value=='object']
num_column=[key for key,value in type.items() if value!='object']

In [4]:
cat_column=visa_df.select_dtypes(include='object').columns
num_column=visa_df.select_dtypes(exclude='object').columns

**Encoding**

- Encoding means convert categorical columns data to Numerical data

- Because ML models expect the data should be in numerical format

- ML models developed by math algorithms

- It is very very important to apply encoding 

- The following methods are:

    - map

    - np.where

    - one hot encoding

    - Lable Encoder

**Map**

- Map is one method to convert categorical values to numerical

- Take one categorical column

- Get the unique lables first

- make a dictionary with assign a number to each lable

- For exapmle case_status has two lables

    - Certified

    - Denied
 
- Assign 0 to certified, 1 to Denied

- Create a dictionary lables as keys, number as values only

- {'Certified':0,'Denied':1}

In [12]:
# Step-1: read the column
# Step-2: Get the unique lables
# Step-3: Make a dictionary 
# Step-4: Apply the map

In [5]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [6]:
d={'Certified':0,'Denied':1}
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [11]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [7]:
# ATS automatic tracking system

In [12]:
# I want to appy the map methos for all categorical column
# Step-1: We need to get unique lables
# Step-2: we need to get a number = len unique lables
# Step-3: we need to create a dictionary

In [11]:
unique_lables=visa_df['case_status'].unique()
list1=[i for i in range(len(unique_lables))]
unique_lables,list1

(array(['Denied', 'Certified'], dtype=object), [0, 1])

In [16]:
unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
dict1

{'Certified': 0, 'Denied': 1}

In [20]:
# No need to create a new column rather than updating the existing one.
visa_df=pd.read_csv('Visadataset.csv')
unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [30]:
visa_df=pd.read_csv('Visadataset.csv')
unique_lables=sorted(visa_df[i].unique())
cat_column=visa_df.select_dtypes(include='object').columns
for i in cat_column:
    list1=[i for i in range(len(unique_lables))]
    dict1=dict(zip(unique_lables,list1))
    visa_df[i]=visa_df[i].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,NaN,NaN,NaN,NaN,NaN,14513,2007,NaN,592.2029,NaN,NaN,1
1,NaN,NaN,NaN,NaN,NaN,2412,2002,NaN,83425.6500,NaN,NaN,0
2,NaN,NaN,NaN,NaN,NaN,44444,2008,NaN,122996.8600,NaN,NaN,1
3,NaN,NaN,NaN,NaN,NaN,98,1897,NaN,83434.0300,NaN,NaN,1
4,NaN,NaN,NaN,NaN,NaN,1082,2005,NaN,149907.3900,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,NaN,NaN,NaN,NaN,NaN,2601,2008,NaN,77092.5700,NaN,NaN,0
25476,NaN,NaN,NaN,NaN,NaN,3274,2006,NaN,279174.7900,NaN,NaN,0
25477,NaN,NaN,NaN,NaN,NaN,1121,1910,NaN,146298.8500,NaN,NaN,0
25478,NaN,NaN,NaN,NaN,NaN,1918,1887,NaN,86154.7700,NaN,NaN,0
25479,NaN,NaN,NaN,NaN,NaN,3195,1960,NaN,70876.9100,NaN,NaN,0

**LableEncoder**

- LableEncoder is a method to convert categorical data to Numerical data

- LableEncoder is a same way, how we did in the above

- The for loop map method we explored

- But the LableEmcoder also do the same

- It is under **sickit-learn** we usually called as **sklearn**

- Uder skleran we have class called as preprocessing

- Because currently we are doing data preprocessing only

- Under preprocessing class we have a method called as **LableEncoder**

- sklearn

    - Preprocessing

    - LableEncoder
 
- Any sklearn package has 3 steps

    - Step-1: Read the package

    - Step-2: Save the package
 
    - Step-3: Apply fit transform on data

In [27]:
visa_df=pd.read_csv('Visadataset.csv')
# Step-1: Read the package
from sklearn.preprocessing import LabelEncoder
# Step-2: Save the package or call the method
le=LabelEncoder()
# Step-3: Apply fit transform on data
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [28]:
visa_df=pd.read_csv('Visadataset.csv')
cat_column=visa_df.select_dtypes(include='object').columns
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_column:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**fit and transform**

- fit means develop the logic 

- transform means process the logic

- If we observe in map method first we developed dictionary logic

- The we apply that dictionary to column

- Developing the dictionary is kind of fit

- Apply the dictionary to column means we are tranforming the data cat to num

- Whenever we are tranforming or changing the data then use **fit transform**

- If we are not changing the data then only **fit**

**np.where**

- using np.where also we can change the categoricldata to Numerical

- But np.where is only for binary condition

- np.where is same as if-else

- If conditoin is True : will apply True value

- If conditoiin is False: will apply False value

- So np.whee use for only binary lables

- A column should have only two unique lables

In [31]:
# value=='certified  replace with 0
# otherwise 1
# np.where (con,0,1)

In [34]:
visa_df=pd.read_csv('Visadataset.csv')
con=visa_df['case_status']=='Certified'
visa_df['case status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

**One hot endorder**

- One hot means if one will be ON, another will be OFF

- ON represents with 1

- OFF represents with 0

- For example case status has two unique lables

    - Certified

    - Denied
 
- one hot encoder creates new columns which is equal to number of unique lables

- For example case status will create two new extra columns

    - case_status_Certified
 
    - case_status_Denied
 
|case_status|case_status_certified|case_status_Denied|
|-|-|-|
|Denied|0|1
|Certified|1|0
|Denied|0|1