================ EDA ======================

1) Pandas      : Dataframe or data applications
2) Numpy       : Numerical python for math operations
3) Matplotlib  : For Plots graphs
4) Seaborn     : For Plots graphs
5) Bokhe       : For Plots
6) Plotly      : For Plots

============== Machine Learning ==========

7) Scikit Learn(Sklearn)   : ML models
8) Stats                   : Statistical models

============= Data Retrivaal from sql scrapping ====

9) Sqlite                : connect with database
10) Beautiful soup           : Scrap the data from website
11) Websocket            : Scrap the data from website

============= Deep Learning / Computer vision ===============

12) Tensorflow         : Google
13) keras              : Dl models
14) Open CV            : Image operations
15) Pillow             : Image operations
16) pythorch           : Facebook
17) Pretrained model
    VGG16
    Mobilenet
    RESNET
    RCNN
    MASKRCNN
    FASTERCNN
    YOLO

============= Natural Language Process ===============

18) NLTK         : Natural language process 
19) Scipy        : 
20) Word2vec (how words will convert into vector) :
21) Glove        : 
22) WOrdcloud    : 

=========== Hugging Face ====================

23) Transformers      : BERT (Bidirectional Encoder Representations from Transformers)

========== GenAI Models ====================

24) OpenAI+ microsoft       : GPT Models
25) Google                  : Gemini models
26) Amazon                  : Q
27) Meta Facebook           : MetaAI
28) Apple                   : 

LLAMA
GEMMA 
Dalle-e
TS

All are having different different packages

========== Langchain ==============

29) Langchain Framework

========= Deployments ===========

30) Flask
31) Streamlit
32) Django

========= Mlops =================

33) MIflow
34) Kubeflow
35) Azure AI services  : Azure packages
36) GCP                : GCP Packages

**Step-1**

**Create a Dataframe**

- We will create a dataframe using list

- We will create a dataframke using dictionary

In [1]:
import pandas as pd

In [4]:
d1=pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [5]:
type(d1)

pandas.core.frame.DataFrame

**Step-2**

**Provide the data**

In [6]:
name=['anas','sofiyan','ayan']
pd.DataFrame(name)

         0
0     anas
1  sofiyan
2     ayan

In [7]:
name=['anas','sofiyan','ayan']
age=[22,21,20]
pd.DataFrame(zip(name,age))

         0   1
0     anas  22
1  sofiyan  21
2     ayan  20

In [8]:
name=['anas','sofiyan','ayan']
age=[22,21,20]
city=['Aurangabad','Pune','Mumbai']
pd.DataFrame(zip(name,age,city))

         0   1           2
0     anas  22  Aurangabad
1  sofiyan  21        Pune
2     ayan  20      Mumbai

**Step-3**

**Provide the column names**

In [9]:
name=['anas','sofiyan','ayan']
pd.DataFrame(name, columns=['Names'])

     Names
0     anas
1  sofiyan
2     ayan

In [10]:
name=['anas','sofiyan','ayan']
age=[22,21,20]
pd.DataFrame(zip(name,age), columns=['Names','Age'])

     Names  Age
0     anas   22
1  sofiyan   21
2     ayan   20

In [11]:
name=['anas','sofiyan','ayan']
age=[22,21,20]
city=['Aurangabad','Pune','Mumbai']
pd.DataFrame(zip(name,age,city), columns=['Name','Age','City'])

      Name  Age        City
0     anas   22  Aurangabad
1  sofiyan   21        Pune
2     ayan   20      Mumbai

In [13]:
name=['anas','sofiyan','ayan']
age=[22,21,20]
city=['Aurangabad','Pune','Mumbai']
data=zip(name,age,city)
cols=['Names','Age','City']
pd.DataFrame(data,columns=cols)

     Names  Age        City
0     anas   22  Aurangabad
1  sofiyan   21        Pune
2     ayan   20      Mumbai

**Step-4**

**Providing Index**

In [14]:
name=['anas','sofiyan','ayan']
pd.DataFrame(name, index=['A','B','C'])

         0
A     anas
B  sofiyan
C     ayan

In [15]:
name=['anas','sofiyan','ayan']
age=[22,21,20]
city=['Aurangabad','Pune','Mumbai']

data=zip(name,age,city)

cols=['Names','Age','City']

ix=['A','B','C']

pd.DataFrame(data,index=ix,columns=cols)

     Names  Age        City
A     anas   22  Aurangabad
B  sofiyan   21        Pune
C     ayan   20      Mumbai

In [19]:
name=['anas','sofiyan','ayan']
age=[22,21,20]
city=['Aurangabad','Pune','Mumbai']
pd.DataFrame(zip(name,age),index=city, columns=['Name','Age'])

               Name  Age
Aurangabad     anas   22
Pune        sofiyan   21
Mumbai         ayan   20

- Create a dataframe

- Provide the data

- Add the columns 

- Provide the column names

- Provide the index

**Step-5**

**Add a new column on existing data frame**

In [5]:
name=['Anas','Ayan','Sofiyan']
age=[22,20,21]
city=['Aurangabad','Pune','Mumbai']

df=pd.DataFrame(zip(name,age,city), columns=['Name','Age','City'])
df

      Name  Age        City
0     Anas   22  Aurangabad
1     Ayan   20        Pune
2  Sofiyan   21      Mumbai

- If you want to add a new column 

- First check how many rows are there

- For example in above dataframe we have 3 rows 

- Your new column also should have 3 rows

- Suppose i want ot crete a new a column: **Salary**

- Make a list with 3 values

- Salary=[10,20,30]

**Syntax**: dataframe[column]=list of values

- salary=[10,20,30]

- df['salary']=salary

In [7]:
name=['Anas','Ayan','Sofiyan']
age=[22,20,21]
city=['Aurangabad','Pune','Mumbai']



df=pd.DataFrame(zip(name,age,city), columns=['Name','Age','City'])
df

      Name  Age        City
0     Anas   22  Aurangabad
1     Ayan   20        Pune
2  Sofiyan   21      Mumbai

In [9]:
salary=[1000,2000,3000]
df['salary']=salary
df

      Name  Age        City  salary
0     Anas   22  Aurangabad    1000
1     Ayan   20        Pune    2000
2  Sofiyan   21      Mumbai    3000

**Use case-1**

- Create empty dataframe first

- Create 3 list using list comprehension

- List1= a values from 1 to 10

- List2= square of 1 to 10

- List3= cube of 1 to 10

- Finally make a dataframe

In [3]:
import pandas as pd
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [4]:
l1=[i for i in range (1,10)]
l2=[i**2 for i in range (1,10)]
l3=[i**3 for i in range (1,10)]
df1['X']=l1
df1['Y']=l2
df1['Z']=l3
df1

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

**Step-6**

**Update the already existed column**

- Create a new column 

    - Creating a new list

    - df['']

    - Creating a new column the column name is our choice

- Update existing column are same way only 

- Here also we need a make a list of values = number of rows

    - While updating the existing column 

    - We need to provide already existed column name only

In [3]:
# dataframe name: df1
# list of values variable name: z
l4=[i**4 for i in range (1,10)]
df1['Z']=l4
df1

   X   Y     Z
0  1   1     1
1  2   4    16
2  3   9    81
3  4  16   256
4  5  25   625
5  6  36  1296
6  7  49  2401
7  8  64  4096
8  9  81  6561

**Step-7**

**Drop the column**

In [4]:
# How to check the columns
df1.columns

Index(['X', 'Y', 'Z'], dtype='object')

- If you want to drop a specific column

- We will use drop method

- We already know about difference between keywords and methods 

- Keywords will use directly

- Methods will come corresponding dataframe

- **Method name : drop**

df1.drop()

- Column which column you want to drop 

- Axis: Represent the specified value is a row or column

    - Axis = 0 means rows

    - Axis = 1 means columns
 
    - By default axis = 0 

- inplace: will provide overwrite the dataframe or not 

    - inplace = True , this indicates overwrite the dataframe

    - inplace = False, this indicate the modified dataframe will be usewhen you provide new
     variable for operation.

In [8]:
df1.drop('X')
df1
# We are not providing axis
# It assuming the provided value is a row
# By default axis = 0 rows

KeyError: "['X'] not found in axis"

In [14]:
df1.drop('X',axis=1)

# After this in a new cell type df1
# You will see orignal dataframe
# Because we did not provided inplace

# IF you want to use below output
# you need to assign a variable
# df_new=df1.drop('X',axis=1)

    Y     Z
0   1     1
1   4    16
2   9    81
3  16   256
4  25   625
5  36  1296
6  49  2401
7  64  4096
8  81  6561

In [17]:
df1.drop('Y',axis=1,inplace=True)
df1

      Z
0     1
1    16
2    81
3   256
4   625
5  1296
6  2401
7  4096
8  6561

In [18]:
df1

      Z
0     1
1    16
2    81
3   256
4   625
5  1296
6  2401
7  4096
8  6561

In [2]:
# Read the dataframe
# Provide the data
# Provide the column names
# change the index
# Add the new column 
# Modify the existing column
# Drop the row
# Axis   inplace
# you need to create a new column
# drop the old row

**Step-8**

**Drop the row**

- Drop the column and drop the rows both are similar only 

- The only difference is axis

    - axis = 0 represents rows 

    - By default axis = 0 available

    - Which means if we provide any value, it will represent rows only

In [5]:
# Data frame name : df1
df1

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

In [ ]:
df1.drop('X')
# If we run this we will get error
# by default axis = 0 which represent about rows
# But 'Number' is a column
# If you wnat to drop row, provide the row index

In [8]:
df1.drop(3)

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

In [10]:
df1.drop([6,7])

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
8  9  81  729

In [11]:
df1

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

**Step-9**

**How to select the column**

In [15]:
df1['X']

# Series type
# No column name display
# Whenever you see this type : Series type

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: X, dtype: int64

In [16]:
df1[['X']]

# Data Frame

   X
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [18]:
type(df1['X'])

pandas.core.series.Series

In [19]:
type(df1[['X']])

pandas.core.frame.DataFrame

In [20]:
df1.X

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: X, dtype: int64

- df1['X'] : Series type

- df1[['X']] : Dataframe type

- df1.X : Series type

In [21]:
cols=['X','Y']
df1[cols]

   X   Y
0  1   1
1  2   4
2  3   9
3  4  16
4  5  25
5  6  36
6  7  49
7  8  64
8  9  81

In [22]:
df1['X'].values

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

- All values comes in an array

- Array means it is a list of elements only Represent using numpy package

- Generally elements present in 3 ways

    - List : Basic representions
 
    - Numpy arrays : Array with Numpy package
 
    - Tensors : Tensorflow package
 
    - Torch : Pytorch package
 
- They all are used to represent the data

In [23]:
list1=[1,2,3,4]
list1

[1, 2, 3, 4]

In [24]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [25]:
list1=[1,2,3,4]
list2=[10,20,30,40]
list1+list2

[1, 2, 3, 4, 10, 20, 30, 40]

In [26]:
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([11, 22, 33, 44])

In [33]:
df1['X'].values

# Imagine we worked on an ML problem
# We got saome series of values
# With that series of values also we can create a dataframe

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [32]:
df1['x']=df1['X'].values
df1

   X   Y    Z  x
0  1   1    1  1
1  2   4    8  2
2  3   9   27  3
3  4  16   64  4
4  5  25  125  5
5  6  36  216  6
6  7  49  343  7
7  8  64  512  8
8  9  81  729  9

**Step-10**

**Save the dataframe**

- Dataframes we can save in two fromats

    - CSV : comma seperated values

    - XLSX : excel format

- In order to save any data 

    - Where you want to save : Directory name

    - What is the name of file for storing

    - What is the extension

In [34]:
# Case-1: Saving file at same location
# No need to provide directory path
# Directory give only name of the file
# and extension

In [35]:
# Dataframe name : df1
df1.to_csv('Data1.csv')
df1.to_excel('Data1.xlsx')

**Step-11**

**How to read the data Frame**

In [36]:
import pandas as pd
pd.read_csv('Data1.csv')

   Unnamed: 0  X   Y    Z  x
0           0  1   1    1  1
1           1  2   4    8  2
2           2  3   9   27  3
3           3  4  16   64  4
4           4  5  25  125  5
5           5  6  36  216  6
6           6  7  49  343  7
7           7  8  64  512  8
8           8  9  81  729  9

In [37]:
pd.read_excel('Data1.xlsx')

   Unnamed: 0  X   Y    Z  x
0           0  1   1    1  1
1           1  2   4    8  2
2           2  3   9   27  3
3           3  4  16   64  4
4           4  5  25  125  5
5           5  6  36  216  6
6           6  7  49  343  7
7           7  8  64  512  8
8           8  9  81  729  9

**Step-12**

**How to avoid index column**

- While we save the dataframe

- Automatically a new column will create

- That we need to avoid

- Permision denied means close the data file from laptop

In [41]:
# Dataframe name: df2
# Save the data with out index column

df1.to_csv('Data1.csv',index=False)
df1.to_excel('Data1.xlsx',index=False)

In [39]:
pd.read_csv('Data1.csv')

   X   Y    Z  x
0  1   1    1  1
1  2   4    8  2
2  3   9   27  3
3  4  16   64  4
4  5  25  125  5
5  6  36  216  6
6  7  49  343  7
7  8  64  512  8
8  9  81  729  9

In [40]:
pd.read_excel('Data1.xlsx')

   X   Y    Z  x
0  1   1    1  1
1  2   4    8  2
2  3   9   27  3
3  4  16   64  4
4  5  25  125  5
5  6  36  216  6
6  7  49  343  7
7  8  64  512  8
8  9  81  729  9